# java-lc-run-example

./: pom.xml  readme.md
request_config/: cookies.txt  headers.properties
src/main/java/contest/: AutoCreateNext.java  CustomBIWeekContest.java  CustomWeekContest.java
src/main/java/contest/weekly/: readme.md
src/main/java/contest/weekly/w_300/w_333/: A.java  A.txt  B.java  C.java  C.txt  D.java  D.txt
src/main/java/custom_contest/: CustomContestTest.java
src/main/java/everyday/: CustomDay.java  EveryDay.java
src/main/java/everyday/day_000/: Code_0000_135.java
src/main/java/example/: CustomProblemTest.java
src/main/java/example/Solution_0000/: Solution.java  in.txt
