<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.leetcode</groupId>
  <artifactId>java-lc-run-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-lc-run-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--    导入依赖-->
    <dependency>
      <groupId>io.github.wuxin0011</groupId>
      <artifactId>java-lc-run</artifactId>
      <version>0.0.1-beta</version>
    </dependency>
  </dependencies>
</project>
